

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>waltlabtools.core.lod &mdash; waltlabtools 0.2.32 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> waltlabtools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">waltlabtools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waltlabtools.core.html">waltlabtools.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waltlabtools.nonnumeric.html">waltlabtools.nonnumeric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waltlabtools.html">Full waltlabtools API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waltlabtools.html">Full waltlabtools API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waltlabtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>waltlabtools.core.lod</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/waltlabtools.core.lod.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="waltlabtools-core-lod">
<h1>waltlabtools.core.lod<a class="headerlink" href="#waltlabtools-core-lod" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.core.lod">
<span class="sig-name descname"><span class="pre">lod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blank_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waltlabtools/core.html#lod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.core.lod" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the limit of detection (LOD).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>blank_signal</strong> (<em>array-like</em>) -- Signal (e.g., average number of enzymes per bead, AEB) of the
zero calibrator. Must have at least two elements.</p></li>
<li><p><strong>inverse_fun</strong> (<code class="docutils literal notranslate"><span class="pre">function</span></code> or <code class="docutils literal notranslate"><span class="pre">CalCurve</span></code>) -- The functional form used for the calibration curve. If a
function, it should accept the measurement reading (<cite>y</cite>, e.g.,
fluorescence) as its only argument and return the value (<cite>x</cite>,
e.g., concentration). If <strong>inverse_fun</strong> is a <code class="docutils literal notranslate"><span class="pre">CalCurve</span></code>
object, the LOD will be calculated from its <code class="docutils literal notranslate"><span class="pre">inverse</span></code> method.</p></li>
<li><p><strong>sds</strong> (<em>numeric, optional</em>) -- How many standard deviations above the mean should the
background should the limit of detection be calculated at?
Common values include 2.5 (Quanterix), 3 (Walt Lab), and 10
(lower limit of quantification, LLOQ).</p></li>
<li><p><strong>corr</strong> (<em>{&quot;n&quot;, &quot;n-1&quot;, &quot;n-1.5&quot;, &quot;c4&quot;} or numeric, default &quot;c4&quot;</em>) -- The sample standard deviation under-estimates the population
standard deviation for a normally distributed variable.
Specifies how this should be addressed. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>&quot;n&quot; : Divide by the number of samples to yield the
uncorrected sample standard deviation.</p></li>
<li><p>&quot;n-1&quot; : Divide by the number of samples minus one to
yield the square root of the unbiased sample variance.</p></li>
<li><p>&quot;n-1.5&quot; : Divide by the number of samples minus 1.5 to
yield the approximate unbiased sample standard deviation.</p></li>
<li><p>&quot;c4&quot; : Divide by the correction factor to yield the
exact unbiased sample standard deviation.</p></li>
<li><p>If numeric, gives the delta degrees of freedom.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lod_x</strong> (<em>numeric</em>) -- The limit of detection, in units of x (e.g., concentration).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="waltlabtools.core.c4.html#waltlabtools.core.c4" title="waltlabtools.core.c4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c4</span></code></a></dt><dd><p>unbiased estimation of the population standard deviation</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.std</span></code></dt><dd><p>standard deviation</p>
</dd>
</dl>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tyler Dougan.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>