

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>waltlabtools.mosaic module &mdash; waltlabtools 0.5.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="waltlabtools.read module" href="waltlabtools.read.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> waltlabtools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">waltlabtools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.core.html">waltlabtools.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.model.html">waltlabtools.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.cal_curve.html">waltlabtools.cal_curve module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.plot.html">waltlabtools.plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.read.html">waltlabtools.read module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">waltlabtools.mosaic module</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waltlabtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>waltlabtools.mosaic module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/waltlabtools.mosaic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-waltlabtools.mosaic">
<span id="waltlabtools-mosaic-module"></span><h1>waltlabtools.mosaic module<a class="headerlink" href="#module-waltlabtools.mosaic" title="Permalink to this headline">¶</a></h1>
<p>Functions for analyzing MOSAIC data.</p>
<p>In addition to the dependencies for waltlabtools, waltlabtools.mosaic
also requires pandas 0.25 or greater and scikit-learn 0.21 or greater.</p>
<p>The public functions in waltlabtools.mosaic can be accessed via, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">waltlabtools</span> <span class="k">as</span> <span class="nn">wlt</span>  <span class="c1"># waltlabtools main functionality</span>
<span class="kn">import</span> <span class="nn">waltlabtools.mosaic</span>  <span class="c1"># for analyzing MOSAIC assays</span>

<span class="n">subset_data</span> <span class="o">=</span> <span class="n">wlt</span><span class="o">.</span><span class="n">mosaic</span><span class="o">.</span><span class="n">plate_subsets</span><span class="p">()</span>  <span class="c1"># analyze data from a plate</span>
</pre></div>
</div>
<p>if also using other functionality from the waltlabtools package, or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">waltlabtools</span> <span class="kn">import</span> <span class="n">mosaic</span>  <span class="c1"># for analyzing MOSAIC assays</span>

<span class="n">subset_data</span> <span class="o">=</span> <span class="n">mosaic</span><span class="o">.</span><span class="n">plate_subsets</span><span class="p">()</span>  <span class="c1"># analyze data from a plate</span>
</pre></div>
</div>
<p>if using only the waltlabtools.mosaic module.</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlateFileCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#PlateFileCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of RCA product fluorescence intensity files.</p>
<p>A PlateFileCollection object is a container for MOSAIC files. It is
used to keep all wells from a given day, calibration curve, or assay
together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<em>str, optional</em>) -- The directory containing the MOSAIC plate files. If not provided
a file dialog will be opened to select the folder.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the folder containing the MOSAIC plate files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection.wells">
<span class="sig-name descname"><span class="pre">wells</span></span><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection.wells" title="Permalink to this definition">¶</a></dt>
<dd><p>The wells contained in the MOSAIC plate files, e.g., &quot;A1&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection.file_map">
<span class="sig-name descname"><span class="pre">file_map</span></span><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection.file_map" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping the well position to the file path for
the corresponding flow cytometry output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection.conc_map">
<span class="sig-name descname"><span class="pre">conc_map</span></span><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection.conc_map" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping the well position to the known
concentration of the calibrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="waltlabtools.mosaic.PlateFileCollection.dir_path">
<span class="sig-name descname"><span class="pre">dir_path</span></span><a class="headerlink" href="#waltlabtools.mosaic.PlateFileCollection.dir_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the folder containing the MOSAIC plate files.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.extended_coefs">
<span class="sig-name descname"><span class="pre">extended_coefs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aebs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#extended_coefs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.extended_coefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coefficients for a 4PL model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>concs</strong> (<em>array-like</em>) -- The concentrations for the calibrators.</p></li>
<li><p><strong>aebs</strong> (<em>array-like</em>) -- The AEBs for the calibrators.</p></li>
<li><p><strong>corr</strong> (<em>{&quot;n&quot;, &quot;n-1&quot;, &quot;n-1.5&quot;, &quot;c4&quot;} or numeric, default &quot;c4&quot;</em>) -- The sample standard deviation under-estimates the population
standard deviation for a normally distributed variable.
Specifies how this should be addressed. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>&quot;n&quot; : Divide by the number of samples to yield the
uncorrected sample standard deviation.</p></li>
<li><p>&quot;n-1&quot; : Divide by the number of samples minus one to
yield the square root of the unbiased sample variance.</p></li>
<li><p>&quot;n-1.5&quot; : Divide by the number of samples minus 1.5 to
yield the approximate unbiased sample standard deviation.</p></li>
<li><p>&quot;c4&quot; : Divide by the correction factor to yield the
exact unbiased sample standard deviation.</p></li>
<li><p>If numeric, gives the delta degrees of freedom.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>cal_curve</strong> (<em>CalCurve, optional</em>) -- A CalCurve object to use. If not provided, a new CalCurve will
be calculated based on the concs and aebs provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>dict</em> -- A dictionary of coefficients and properties of the calibration
curve. Its elements are:</p>
<blockquote>
<div><p>&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot; : coefficients of the 4PL fit</p>
<p>&quot;LOD&quot; : limit of detection</p>
<p>&quot;LLOQ&quot; : lower limit of quantification (10 standard
deviations above background)</p>
<p>&quot;blank mean&quot; : mean AEB at 0 concentration</p>
<p>&quot;blank std&quot; : standard deviation of AEB at 0 concentration</p>
<p>&quot;blank cv&quot; : coefficient of variation of AEB at 0
concentration</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.log_transform">
<span class="sig-name descname"><span class="pre">log_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#log_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.log_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Log-transforms the data.</p>
<p>Because a few values may be negative, a constant value is calculated
to add to all of the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flat_data</strong> (<em>1D ndarray</em>) -- The data to be transformed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>log_data</strong> (<em>1D ndarray</em>) -- The log-transformed data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.mixture_aeb">
<span class="sig-name descname"><span class="pre">mixture_aeb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">means_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_covar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#mixture_aeb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.mixture_aeb" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates AEB based on a 2-Gaussian mixture model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat_data</strong> (<em>1D ndarray</em>) -- Data used for fitting the mixture model. It is assumed that if
the data should be log-transformed, they have already been
transformed, e.g., with <cite>log_transform</cite>.</p></li>
<li><p><strong>means_init</strong> (<em>array-like of length 2, optional</em>) -- The user-provided initial means, If not provided, means are
initialized as the maximum and minimum of the data.</p></li>
<li><p><strong>flat_len</strong> (<em>int, optional</em>) -- Length of flat_data. If not provided, it is calculated.</p></li>
<li><p><strong>threshold_sds</strong> (<em>numeric, default 5</em>) -- The number of standard deviations above the mean to use as a
threshold for distinguishing on-beads in the case where there
are very few on-beads.</p></li>
<li><p><strong>reg_covar</strong> (<em>numeric, default REG_COVAR</em>) -- Non-negative regularization added to the diagonal of covariance.
Allows to assure that the covariance matrices are all positive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> -- AEB, based on weighted average of two measures of calculating
on-fraction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.mixture_orientation">
<span class="sig-name descname"><span class="pre">mixture_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">means_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariances_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#mixture_orientation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.mixture_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines which peak is 'off.'</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>means_</strong> (<em>ndarray of length 2</em>) -- The two means of the Gaussian mixture model.</p></li>
<li><p><strong>covariances_</strong> (<em>ndarray of length 2</em>) -- The two covariances of the Gaussian mixture model.</p></li>
<li><p><strong>threshold_sds</strong> (<em>float, default 5</em>) -- The number of standard deviations above the mean to use as a
threshold for distinguishing on-beads in the case where there
are very few on-beads.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>off_label, sds_threshold, ordered_means</em> -- Tuple of length 3. Its elements:
- off_label : 1 or 2</p>
<blockquote>
<div><p>The label of the Gaussian mixture model with the lower mean.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>sds_threshold<span class="classifier">float</span></dt><dd><p>The number of standard deviations above the mean to use as a
threshold for distinguishing on-beads in the case where
there are very few on-beads.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ordered_means<span class="classifier">ndarray of length 2</span></dt><dd><p>The two means of the Gaussian mixture model, ordered from
lowest to highest (off to on).</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.plate_subsets">
<span class="sig-name descname"><span class="pre">plate_subsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_aebs_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_coefs_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4PL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lod_sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#plate_subsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.plate_subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates AEBs and coefficients for a plate.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dir_path</strong> (<em>str, optional</em>) -- The directory containing the MOSAIC plate files. If not provided
a file dialog will be opened to select the folder.</p></li>
<li><p><strong>save_aebs_to</strong> (<em>str, optional</em>) -- The path to save the AEBs to.</p></li>
<li><p><strong>save_coefs_to</strong> (<em>str, optional</em>) -- The path to save the coefficients to.</p></li>
<li><p><strong>log</strong> (<em>bool, default True</em>) -- Should the data be log-transformed before fitting the Gaussian
mixture model?</p></li>
<li><p><strong>model</strong> (<em>str or Model, default &quot;4PL&quot;</em>) -- The model to fit.</p></li>
<li><p><strong>lod_sds</strong> (<em>numeric, default 3</em>) -- The number of standard deviations above the mean to use as a
limit of detection.</p></li>
<li><p><strong>subsets</strong> (<em>int, default 10</em>) -- The number of subsets to create.</p></li>
<li><p><strong>sizes</strong> (<em>iterable</em>) -- The number of beads in each subset. Technically optional, but
the default argument is &quot;()&quot; which does not conduct any
subsetting.</p></li>
<li><p><strong>corr</strong> (<em>{&quot;n&quot;, &quot;n-1&quot;, &quot;n-1.5&quot;, &quot;c4&quot;} or numeric, default &quot;c4&quot;</em>) -- The sample standard deviation under-estimates the population
standard deviation for a normally distributed variable.
Specifies how this should be addressed. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>&quot;n&quot; : Divide by the number of samples to yield the
uncorrected sample standard deviation.</p></li>
<li><p>&quot;n-1&quot; : Divide by the number of samples minus one to
yield the square root of the unbiased sample variance.</p></li>
<li><p>&quot;n-1.5&quot; : Divide by the number of samples minus 1.5 to
yield the approximate unbiased sample standard deviation.</p></li>
<li><p>&quot;c4&quot; : Divide by the correction factor to yield the
exact unbiased sample standard deviation.</p></li>
<li><p>If numeric, gives the delta degrees of freedom.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> -- A dataframe of coefficients and extended parameters for each
subset.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#waltlabtools.mosaic.extended_coefs" title="waltlabtools.mosaic.extended_coefs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extended_coefs</span></code></a></dt><dd><p>for the coefficients and parameters returned</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.weighted_aeb">
<span class="sig-name descname"><span class="pre">weighted_aeb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onfrac_gmm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onfrac_sds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#weighted_aeb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.weighted_aeb" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted average of the two measures of fraction on.</p>
<p>Calculates the AEB using a weighted average of the Gaussian
mixture model fraction on and the standard deviation-based fraction
on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onfrac_gmm</strong> (<em>float</em>) -- The on-fraction of the Gaussian mixture model.</p></li>
<li><p><strong>onfrac_sds</strong> (<em>float</em>) -- The on-fraction based on the standard deviation threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>aeb</strong> (<em>float</em>) -- The average number of enzymes per bead.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">aeb</span></code></dt><dd><p>calculate the AEB from a single f_on value</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.mosaic.well_to_aeb">
<span class="sig-name descname"><span class="pre">well_to_aeb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_entry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_sds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waltlabtools/mosaic.html#well_to_aeb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.mosaic.well_to_aeb" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates AEB of a well based on a 2-Gaussian mixture model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>well_entry</strong> (<em>str, iterable, or os.DirEntry, optional</em>) -- The well to be analyzed. If not provided, a filedialog will
open to select the output file for a well.</p></li>
<li><p><strong>log</strong> (<em>bool, default True</em>) -- Should the data be log-transformed before fitting the Gaussian
mixture model?</p></li>
<li><p><strong>threshold_sds</strong> (<em>numeric, default 5</em>) -- The number of standard deviations above the mean to use as a
threshold for distinguishing on-beads in the case where there
are very few on-beads.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or dict</em> -- AEB, based on weighted average of two measures of calculating
on-fraction. If multiple well_entry values are provided, a
dictionary is returned with the AEB values for each well.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="waltlabtools.read.html" class="btn btn-neutral float-left" title="waltlabtools.read module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tyler Dougan

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>