<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waltlabtools.plot module &mdash; waltlabtools 0.5.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="waltlabtools.read module" href="waltlabtools.read.html" />
    <link rel="prev" title="waltlabtools.cal_curve module" href="waltlabtools.cal_curve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> waltlabtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">waltlabtools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.core.html">waltlabtools.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.model.html">waltlabtools.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.cal_curve.html">waltlabtools.cal_curve module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">waltlabtools.plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.read.html">waltlabtools.read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.mosaic.html">waltlabtools.mosaic module</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waltlabtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>waltlabtools.plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waltlabtools.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waltlabtools.plot">
<span id="waltlabtools-plot-module"></span><h1>waltlabtools.plot module<a class="headerlink" href="#module-waltlabtools.plot" title="Permalink to this headline"></a></h1>
<p>Methods for plotting calibration curves, etc.</p>
<p>In addition to the dependencies for waltlabtools, waltlabtools.plot
also requires matplotlib.</p>
<p>Everything in waltlabtools.plot is automatically imported with
waltlabtools if matplotlib is installed, so it can be accessed via,
e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">waltlabtools</span> <span class="k">as</span> <span class="nn">wlt</span>  <span class="c1"># waltlabtools main functionality</span>

<span class="n">my_curve</span> <span class="o">=</span> <span class="n">wlt</span><span class="o">.</span><span class="n">CalCurve</span><span class="p">()</span>  <span class="c1"># creates a new empty calibration curve</span>
<span class="n">wlt</span><span class="o">.</span><span class="n">plot_cal_curve</span><span class="p">(</span><span class="n">my_curve</span><span class="p">)</span>  <span class="c1"># plot my_curve (in this case, empty)</span>

<span class="n">my_curve</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># equivalent method</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="waltlabtools.plot.plot_cal_curve">
<span class="sig-name descname"><span class="pre">plot_cal_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cal_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lod_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waltlabtools/plot.html#plot_cal_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.plot.plot_cal_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots a calibration curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cal_curve</strong> (<em>CalCurve</em>) -- [description]</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes or &quot;current&quot;, optional</em>) -- Optionally provide a matplotlib.axes.Axes object where the curve
and data should be plotted. To plot the figure and data on the
current Axes, pass ax=&quot;current&quot;.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure, optional</em>) -- Optionally provide a matplotlib.figure.Figure object where the
curve and data should be plotted. Ignored if ax is provided;
if ax is not provided, a new Axes object will be created within
fig.</p></li>
<li><p><strong>show</strong> (<em>bool, optional</em>) -- Set show=False to return the axes object without showing it.</p></li>
<li><p><strong>hide</strong> (<em>collection of str or str, optional</em>) -- By default, the calibration curve, calibrator points, limit of
detection (LOD), and legend are shown. To hide any of these,
include &quot;points&quot;, &quot;curve&quot;, &quot;lod&quot;, and/or &quot;legend&quot; in hide.
For example, to hide the legend, use hide=&quot;legend&quot; or
hide=[&quot;legend&quot;].</p></li>
<li><p><strong>point_color, curve_color, lod_color</strong> (<em>str or tuple, optional</em>) -- Colors for the calibrator points and curve. Can be a color
name (<code class="docutils literal notranslate"><span class="pre">&quot;gray&quot;</span></code>) or shorthand (<code class="docutils literal notranslate"><span class="pre">&quot;g&quot;</span></code>); an RGB or RGBA
tuple of float values in the closed interval [0, 1]
(<code class="docutils literal notranslate"><span class="pre">(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5)</span></code>); a hex RGB or RGBA string
(<code class="docutils literal notranslate"><span class="pre">&quot;808080&quot;</span></code>); or another form accepted by
matplotlib.colors. For more details, see
<a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colors.html">https://matplotlib.org/stable/tutorials/colors/colors.html</a>.</p></li>
<li><p><strong>**kwargs</strong> -- Any keyword argument that is unique to one element of the plot
(figure, axes, curve, points, LOD, legend) can be passed. To
specify a keyword argument for one of the plot elements, pass
it via the appropriate argument below.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>matplotlib.axes.Axes or None</em> -- If show=False, returns the Axes object; if show=True, returns
none.</p>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax_kw, fig_kw, point_kw, curve_kw, lod_kw, legend_kw</strong> (<em>dict, optional</em>) -- Keywords to pass to specific elements of the plot. For example,
to set the transparency of the calibrator points to 50%, use
point_kw={&quot;alpha&quot;: 0.5}.</p></li>
<li><p><strong>x</strong> (<em>array-like, optional</em>) -- Data to use for x-values when plotting the calibration curve.
Defaults to generating 50 x-values based on the calibrator
points.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalCurve.plot</span></code></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waltlabtools.cal_curve.html" class="btn btn-neutral float-left" title="waltlabtools.cal_curve module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waltlabtools.read.html" class="btn btn-neutral float-right" title="waltlabtools.read module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tyler Dougan.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>