<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waltlabtools.model module &mdash; waltlabtools 0.4.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="waltlabtools.cal_curve module" href="waltlabtools.cal_curve.html" />
    <link rel="prev" title="waltlabtools.core module" href="waltlabtools.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> waltlabtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">waltlabtools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.core.html">waltlabtools.core module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">waltlabtools.model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.cal_curve.html">waltlabtools.cal_curve module</a></li>
<li class="toctree-l1"><a class="reference internal" href="waltlabtools.read_quanterix.html">waltlabtools.read_quanterix module</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waltlabtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>waltlabtools.model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waltlabtools.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waltlabtools.model">
<span id="waltlabtools-model-module"></span><h1>waltlabtools.model module<a class="headerlink" href="#module-waltlabtools.model" title="Permalink to this headline"></a></h1>
<p>Class Model, its methods, and related functions.</p>
<p>Everything in waltlabtools.model is automatically imported with
waltlabtools, so it can be accessed via, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">waltlabtools</span> <span class="k">as</span> <span class="nn">wlt</span>  <span class="c1"># waltlabtools main functionality</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">wlt</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>  <span class="c1"># creates a new empty Model object</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="waltlabtools.model.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waltlabtools/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waltlabtools.model.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mathematical model for calibration curve fitting.</p>
<p>A Model is an object with a function and its inverse, with one
or more free parameters that can be fit to calibration curve data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<em>function</em>) -- Forward functional form. Should be a function which takes in <cite>x</cite>
and other parameters and returns <cite>y</cite>. The first parameter of
fun should be <cite>x</cite>, and the remaining parameters should be
the coefficients which are fit to the data (typically floats).</p></li>
<li><p><strong>inverse</strong> (<em>function</em>) -- Inverse functional form. Should be a function which takes in <cite>y</cite>
and other parameters and returns <cite>x</cite>. The first parameter of
<strong>inverse</strong> should be <cite>y</cite>, and the remaining parameters should
be the same coefficients as in fun.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- The name of the function. For example, &quot;4PL&quot; or &quot;linear&quot;.</p></li>
<li><p><strong>params</strong> (<em>list-like of str</em>) -- The names of the parameters for the function. This should be
the same length as the number of arguments which fun and
inverse take after their inputs <cite>x</cite> and <cite>y</cite>, respectively.</p></li>
<li><p><strong>xscale, yscale</strong> (<em>{&quot;linear&quot;, &quot;log&quot;, &quot;symlog&quot;, &quot;logit&quot;}, default &quot;linear&quot;</em>) -- The natural scaling transformations for <cite>x</cite> and <cite>y</cite>. For
example, &quot;log&quot; means that the data may be distributed
log-normally and are best visualized on a log scale.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="waltlabtools.model.model_dict">
<span class="sig-name descname"><span class="pre">model_dict</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'4PL':</span> <span class="pre">4PL</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">'d'),</span> <span class="pre">'5PL':</span> <span class="pre">5PL</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">'d',</span> <span class="pre">'g'),</span> <span class="pre">'Hill':</span> <span class="pre">Hill</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c'),</span> <span class="pre">'linear':</span> <span class="pre">linear</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b'),</span> <span class="pre">'logistic':</span> <span class="pre">logistic</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">'d'),</span> <span class="pre">'power':</span> <span class="pre">power</span> <span class="pre">Model</span> <span class="pre">with</span> <span class="pre">parameters</span> <span class="pre">('a',</span> <span class="pre">'b')}</span></em><a class="headerlink" href="#waltlabtools.model.model_dict" title="Permalink to this definition"></a></dt>
<dd><p>Built-in regression models.</p>
<p>Keys of model_dict are strings giving model names; values are
waltlabtools.Model objects.</p>
<p>&quot;linear&quot; : Linear function.</p>
<p>&quot;power&quot; : Power function.</p>
<p>&quot;Hill&quot; : Hill function.</p>
<p>&quot;logistic&quot; : Logistic function.</p>
<p>&quot;4PL&quot; : Four-parameter logistic (4PL) function.</p>
<p>&quot;5PL&quot; : Five-parameter logistic (5PL) function.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waltlabtools.core.html" class="btn btn-neutral float-left" title="waltlabtools.core module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waltlabtools.cal_curve.html" class="btn btn-neutral float-right" title="waltlabtools.cal_curve module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tyler Dougan.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>